* {
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
    box-sizing: border-box;
}

body {
    background: url(pics/blue.jpg) fixed center;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;


}

ul {
    display: flex;
    padding: 1rem 1.5rem;

}


.nav-container {
    justify-content: center;
    height: 15vh;
    align-items: center;
    display: flex;
    font-size: 1.35rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(5px);
}
.nav_change{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    color: black;
    height: 15vh;
    width: 100%;
    justify-content: center;
    display: flex;
    font-size: 1.7rem;
}
.nav_change2{
    justify-content: center;
    height: 15vh;
    align-items: center;
    display: flex;
    font-size: 1.35rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(5px);
    
}
.menu_change2{
    height: 35vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(5px);
}
.content_change2{
    width: 100%;
    border: 2px solid white;
    border-radius: 1.5rem;
    padding: 1rem 2.5rem;
    position: fixed;
    bottom: 0;
    color: black;
    font-size: 1rem;
    left: 0;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.521);
    backdrop-filter: blur(5px);
    overflow: scroll;
}
#color{
    color: white;
}
.color_change{
    color : black;
}
.menu_change{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    color : black;
    height: 35vh;
}
a{
    color : black;
}
.content_change{
    background-color: rgba(0, 0, 0, 0.514);
    color : white;
    border: 2px solid black;
    height: 50vh;
    border-radius: 2rem;
    overflow: scroll;
    font-size: 1.05rem;
    padding: 1rem 2rem;
}

li::marker {
    content: '';
}

.items {
    margin-left: 30px;
}

li:hover {
    font-weight: bolder;

    text-decoration: underline;
    cursor: pointer;
    scale: 1.18;
    color: white;

}
.about_change{
    background-color: rgba(0, 0, 0, 0.568);
    color : white;
}
.time_change{
    background-color: rgba(0, 0, 0, 0.568);
    color :white;
}

a {
    text-decoration: none;
    color: white;
}

li:active {
    scale: 0.8;
}

.make {
    display: none;
    font-size: 1.2rem;
}

.show:hover .make {
    display: block;
    position: absolute;
    transition: all 0.2s ease-in-out;
    font-size: 0.8rem;
    top: 4.5vh;
    background-color: rgba(0, 0, 0, 0.514);
    backdrop-filter: blur(5px);
    padding: 0.1rem 0.5rem;
    font-weight: lighter;
    left: 0%;
    border: 2px solid white;
    border-radius: 15px;
}

.menu_container {
    height: 35vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.400);
    backdrop-filter: blur(5px);
}

.heading {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 45%;
    cursor: pointer;
    font-weight: bold;
    font-style: italic;
}

.heading:hover {
    font-size: 3.2em;
    color: white;
    text-decoration: underline;


}

.heading:active {
    font-size: 2.8rem;
}

#paths {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: sticky;
    top: 30%;
    left: 0;
    gap: 5px;
}

.content {
    width: 100%;
    border: 2px solid white;
    border-radius: 1.5rem;
    padding: 1rem 2.5rem;
    position: fixed;
    bottom: 0;
    color: black;
    font-size: 1rem;
    left: 0;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.521);
    backdrop-filter: blur(5px);
    overflow: scroll;
}

.head {
    font-size: 1.3rem;
    font-weight: bolder;

}

.head:hover {
    font-style: italic;
    text-decoration: underline;
}


/* --------------------all paths---------------------- */


#show_japji,
#show_jaap,
#show_tav,
#show_chopai,
#show_anand,
#show_rehraas,
#show_kirtan,
#show_ardas,
#show_sukhmani,
#show_dukh {
    display: none;
}



/* -----------animations------------- */
.check_animation {

    animation: fade 1s 1;
}

.goes{
    animation : vansh 1s 1;

}

i{
    position: absolute;
    top  : 40%;
    cursor: pointer;
    font-size: 1.5rem;
    right: 5%;
}
i:hover{
    transform: rotate(-30deg);
    scale : 1.2;
}

#light{
    display: none;
}
@keyframes fade {
    0% {
        opacity: 0;
        margin-left: -5%;

    }

    50% {
        opacity: 0.4;

    }

    100% {
        opacity: 1;
    }
}

@keyframes vansh {
    0%{
        scale : 0.9;

    }
    50%{
        scale : 1.1;

    }
    100%{
        scale : 1;
    }
}




/* ------------media queries ------------- */
@media (max-width : 782px) {
    .content {
        font-size: 0.5rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: auto;
}

::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 2rem;
}



.txt {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 21%;
    font-size: 1.2rem;
    text-decoration: underline;
}

.txt:hover {
    font-size: 1.4rem;
    /* text-decoration: underline; */
}

.txt2 {
    font-size: 1rem;
}

#show_time {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 33%;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 1.5rem;
    border: 2px dashed black;
    padding: 0.5rem 1rem;
}

.flex {
    display: flex;
    gap: 10%;
}

.txt3 {
    color: black;
    font-size: 2rem;
    font-weight: bolder;
    margin-left: 25%;
    ;

}

.txt3:hover {
    text-decoration: underline;
    cursor: pointer;
}

#show_about{
    top : 3%;
    right : 2%;
    background-color: white;
    border: 2px dashed black;
    border-radius: 2rem;
    padding: 0.8rem 1rem;
    color : black;
    position: absolute;
    display: none;
}
.txt5{
    font-weight: bolder;
    font-size: 1.2rem;
    margin-left: 15%;
}
.txt5:hover{
  
    text-decoration: underline;
}

.make_animation{
    animation  : vansh 1s 1;
}